# examenapi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapiget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapiget/: APIService.kt  Adapter.kt  DetailsActivity.kt  DogsAdapter.kt  DogsResponse.kt  MainActivity.kt  ResponseData.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapiget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
